url.webservice=http://10.0.1.8:8642/iVendAPI/iVendAPI.svc?wsdl
file.line.separator=|
file.path.load=contenido/
file.path.savexml=./contenido/output/
transactions.file=Transaction.txt
payments.file=Payment.txt
sales.file=SaleItem.txt
refunds.file=RefundItem.txt
